apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-jet-opentelekomcloud
spec:
  controller:
    image: DOCKER_REGISTRY/provider-jet-opentelekomcloud-controller:VERSION